body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

/* body :focus {
    outline: red solid 3px;
    border-radius: 5px;
} */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.homePage {
    display: inline-flex;
    margin-left: 100px;
}

.logo {
    height: 50px;
}

.photographerBloc {
    text-align: center;
    text-decoration: none;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    padding-bottom: 5rem;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.indexNamePhotographer {
    color: #D3573C;
    font-size: 32px;
    margin-bottom: 0;
}

.indexLocationPhotographer {
    color: #901C1C;
    font-size: small;
    margin: 0;
}

.photographer_section article img:hover {
    box-shadow: 0px 0px 15px 0px #00000078;
    transition: 0.2s;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100px;
}

.indexTagPhotographer {
    margin: 0;
    font-size: 0.8rem;
}

.indexPricePhotographer {
    color: rgb(156, 156, 156);
    font-size: 0.8rem;
}

.photograph-header {
    /* display: flex; */
    background-color: transparent;
    height: auto;
}

.photograph-header :nth-child(1) {
    display: flex;
    flex-direction: row-reverse;
    background-color: #FAFAFA;
}

.photograph-header :nth-child(2) {
    padding-top: 5rem;
}

.photograph-header article img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100px;
}

.photograph-media article video{
    width: 200px;
}

.photograph-media article img{
    width: 200px;
}

.paragraph {
    text-align: center;
}

.contact_button {
    background-color: #901C1C !important;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 900px) {
    header {
        flex-direction: column;
    }

    .homePage {
        margin-left: 0;
    }

    h1 {
        padding-left: 90px;
    }

    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .photographer_section {
        grid-template-columns: 1fr;
    }
}